{
  // Editor/eslint project for the example (the root tsconfig.json typechecks
  // src/ as part of `pnpm typecheck`; this config additionally covers
  // vite.config.ts). Paths point at package SOURCE like the root solution.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["node"],
    "baseUrl": "../..",
    "paths": {
      "@convariance/core": ["packages/core/src/index.ts"],
      "@convariance/client": ["packages/client/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
